axes.prop_cycle : (cycler('color', ["0d49fb", "e6091c", "26eb47", "8936df", "fec32d", "25d7fd"]) + cycler('ls', ['-', '--', '-.', ':', '-', '--']))

# Default figure size.
figure.figsize : 6, 3

# Set x axis.
xtick.direction : in
xtick.major.size : 3
xtick.major.width : 0.5
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.top : True

# Set y axis.
ytick.direction : in
ytick.major.size : 3
ytick.major.width : 0.5
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.right : True

# Set line widths.
axes.linewidth : 0.5
grid.linewidth : 0.5
lines.linewidth : 1.
lines.markersize : 3

# Remove legend frame.
legend.frameon : False

# Always save as 'tight'.
savefig.bbox : tight
savefig.pad_inches : 0.05

# Set font
font.family : serif
font.serif : cmr10
font.size : 10
mathtext.fontset : dejavuserif

# Latex
text.usetex : True
text.latex.preamble : \usepackage{amsmath} \usepackage{mathtools}
